<a href="https://colab.research.google.com/github/manuelecapece/Unibas-Progetto-Big-data-2022-23/blob/main/labouref_france_departement_quarter_jobseeker.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
from google.colab.data_table import DataTable
from google.colab import drive
from google.colab import files

In [40]:
drive.mount('/content/drive')
pd.set_option('display.max_columns', None)
DataTable.max_columns = 99

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

# **1.Data Preparation**

In [41]:
path = '/content/drive/Shareddrives/Progetto Big Data/DataSet/labouref-france-departement-quarter-jobseeker.csv'
df = pd.read_csv(path, sep = ';')

## 1.1.Comprensione del dataSet e sistemazione delle colonne

In [42]:
df.head(500)

,Période (Trimestre),Date,Catégorie,Tranche d'âge,Nb moyen demandeur emploi,Nb moyen demandeur emploi Homme,Nb moyen demandeur emploi Femme,Différence Nb demandeur emploi trimestre précédent,Nb moyen entrées,Nb moyen sorties,Nb moyen demandeur emploi longue durée,Code Officiel Département,Code Officiel Région,Nom Officiel Région,Code Iso 3166-3 Zone,Nom Officiel Département
0,2012-T2,2012-04,B,Indifférent,8560,NaN,NaN,210.0,NaN,NaN,NaN,77,11,Île-de-France,FXX,Seine-et-Marne
1,2014-T2,2014-04,B,Indifférent,9810,NaN,NaN,10.0,NaN,NaN,NaN,77,11,Île-de-France,FXX,Seine-et-Marne
2,2017-T1,2017-01,B,Indifférent,10960,NaN,NaN,-80.0,NaN,NaN,NaN,77,11,Île-de-France,FXX,Seine-et-Marne
3,2017-T3,2017-07,B,Indifférent,11440,NaN,NaN,420.0,NaN,NaN,NaN,77,11,Île-de-France,FXX,Seine-et-Marne
4,2009-T2,2009-04,B,Indifférent,7050,NaN,NaN,340.0,NaN,NaN,NaN,78,11,Île-de-France,FXX,Yvelines
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,2002-T3,2002-07,B,Indifférent,3810,NaN,NaN,0.0,NaN,NaN,NaN,51,44,Grand Est,FXX,Marne
496,2016-T3,2016-07,B,Indifférent,7030,NaN,NaN,170.0,NaN,NaN,NaN,51,44,Grand Est,FXX,Marne
497,2017-T4,2017-10,B,Indifférent,7210,NaN,NaN,100.0,NaN,NaN,NaN,51,44,Grand Est,FXX,Marne
498,1996-T4,1996-10,B,Indifférent,1020,NaN,NaN,30.0,NaN,NaN,NaN,52,44,Grand Est,FXX,Haute-Marne
499,1997-T1,1997-01,B,Indifférent,1020,NaN,NaN,0.0,NaN,NaN,NaN,52,44,Grand Est,FXX,Haute-Marne

In [43]:
#Rimuovo colonne con valori null
columns = ['Nb moyen demandeur emploi Homme',	'Nb moyen demandeur emploi Femme','Nb moyen entrées','Nb moyen sorties','Nb moyen demandeur emploi longue durée']
df = df.drop(columns, axis=1)

In [44]:
#Separazione del periodo e del trimestre
df_separated = df['Période (Trimestre)'].str.split('-', expand=True)
df_separated.columns = ['Période', 'Trimestre']
df_separated.head()

  Période Trimestre
0    2012        T2
1    2014        T2
2    2017        T1
3    2017        T3
4    2009        T2

In [45]:
df = pd.concat([df, df_separated], axis=1)
df = df.drop('Période (Trimestre)',axis = 1)
df.head()

,Date,Catégorie,Tranche d'âge,Nb moyen demandeur emploi,Différence Nb demandeur emploi trimestre précédent,Code Officiel Département,Code Officiel Région,Nom Officiel Région,Code Iso 3166-3 Zone,Nom Officiel Département,Période,Trimestre
0,2012-04,B,Indifférent,8560,210.0,77,11,Île-de-France,FXX,Seine-et-Marne,2012,T2
1,2014-04,B,Indifférent,9810,10.0,77,11,Île-de-France,FXX,Seine-et-Marne,2014,T2
2,2017-01,B,Indifférent,10960,-80.0,77,11,Île-de-France,FXX,Seine-et-Marne,2017,T1
3,2017-07,B,Indifférent,11440,420.0,77,11,Île-de-France,FXX,Seine-et-Marne,2017,T3
4,2009-04,B,Indifférent,7050,340.0,78,11,Île-de-France,FXX,Yvelines,2009,T2

In [47]:
df.describe(include = 'all')

,Date,Catégorie,Tranche d'âge,Nb moyen demandeur emploi,Différence Nb demandeur emploi trimestre précédent,Code Officiel Département,Code Officiel Région,Nom Officiel Région,Code Iso 3166-3 Zone,Nom Officiel Département,Période,Trimestre
count,97200,97200,97200,97200.000000,96300.000000,97200,97200.000000,97200,97200,97200,97200,97200
unique,108,6,4,NaN,NaN,100,NaN,17,5,100,27,4
top,2012-04,ABC,Indifférent,NaN,NaN,77,NaN,Occitanie,FXX,Seine-et-Marne,2012,T2
freq,900,43200,64800,NaN,NaN,972,NaN,12636,93312,972,3600,24300
mean,NaN,NaN,NaN,15903.002675,48.543510,NaN,53.120000,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,24571.402102,735.016913,NaN,27.945548,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,20.000000,-16020.000000,NaN,1.000000,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,2660.000000,-80.000000,NaN,27.000000,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,6820.000000,30.000000,NaN,52.000000,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,17800.000000,160.000000,NaN,76.000000,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,276090.000000,30700.000000,NaN,94.000000,NaN,NaN,NaN,NaN,NaN

## 1.2.Gestione dei valori nulli

In [48]:
missing_data = df.isnull()
missing_data.head()

,Date,Catégorie,Tranche d'âge,Nb moyen demandeur emploi,Différence Nb demandeur emploi trimestre précédent,Code Officiel Département,Code Officiel Région,Nom Officiel Région,Code Iso 3166-3 Zone,Nom Officiel Département,Période,Trimestre
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False

In [49]:
for column in missing_data.columns.values.tolist():
    #print(column)
    print (missing_data[column].value_counts())
    print("")

False    97200
Name: Date, dtype: int64

False    97200
Name: Catégorie, dtype: int64

False    97200
Name: Tranche d'âge, dtype: int64

False    97200
Name: Nb moyen demandeur emploi, dtype: int64

False    96300
True       900
Name: Différence Nb demandeur emploi trimestre précédent, dtype: int64

False    97200
Name: Code Officiel Département, dtype: int64

False    97200
Name: Code Officiel Région, dtype: int64

False    97200
Name: Nom Officiel Région, dtype: int64

False    97200
Name: Code Iso 3166-3 Zone, dtype: int64

False    97200
Name: Nom Officiel Département, dtype: int64

False    97200
Name: Période, dtype: int64

False    97200
Name: Trimestre, dtype: int64

## 1.3.Gestione dei tipi

In [52]:
df.dtypes

Date                                                  datetime64[ns]
Catégorie                                                     string
Tranche d'âge                                                 string
Nb moyen demandeur emploi                                      int64
Différence Nb demandeur emploi trimestre précédent           float64
Code Officiel Département                                     string
Code Officiel Région                                           int64
Nom Officiel Région                                           string
Code Iso 3166-3 Zone                                          string
Nom Officiel Département                                      string
Période                                                        int64
Trimestre                                                     string
dtype: object

In [51]:
df[['Trimestre','Catégorie','Tranche d\'âge','Nom Officiel Région','Code Iso 3166-3 Zone','Nom Officiel Département','Code Officiel Département']] = df[['Trimestre','Catégorie','Tranche d\'âge','Nom Officiel Région','Code Iso 3166-3 Zone','Nom Officiel Département','Code Officiel Département']].astype("string")
df['Période'] = df['Période'].astype('int64')
df['Date'] = pd.to_datetime(df['Date'])

## 1.4 Eliminazione dei dipartimenti del gruppo 1

In [53]:
df.shape

(97200, 12)

In [54]:
df = df.drop(df[df['Nom Officiel Région'] == 'Hauts-de-France'].index)
df = df.drop(df[df['Nom Officiel Région'] == 'Grand Est'].index)
df = df.drop(df[df['Nom Officiel Région'] == 'Île-de-France'].index)
df = df.drop(df[df['Nom Officiel Région'] == 'Normandie'].index)
df = df.drop(df[df['Nom Officiel Région'] == 'Bretagne'].index)
df = df.drop(df[df['Nom Officiel Région'] == 'Bourgogne-Franche-Comté'].index)
df = df.drop(df[df['Nom Officiel Région'] == 'Centre-Val de Loire'].index)

In [55]:
lista_nome_regioni = df['Nom Officiel Région'].unique()
print(lista_nome_regioni)
print(df.shape)

<StringArray>
[                 'Occitanie',           'Pays de la Loire',
 "Provence-Alpes-Côte d'Azur",                 'Guadeloupe',
                 'Martinique',                     'Guyane',
                 'La Réunion',         'Nouvelle-Aquitaine',
       'Auvergne-Rhône-Alpes',                      'Corse']
Length: 10, dtype: string
(52488, 12)

In [56]:
lista_dipartimenti = df['Nom Officiel Département'].unique()
print(lista_dipartimenti)
lista_dipartimenti.size

<StringArray>
[                   'Aude',                    'Gard',
                 'Hérault',                  'Lozère',
     'Pyrénées-Orientales',                  'Ariège',
                 'Aveyron',           'Haute-Garonne',
                    'Gers',                     'Lot',
         'Hautes-Pyrénées',                    'Tarn',
         'Tarn-et-Garonne',        'Loire-Atlantique',
          'Maine-et-Loire',                 'Mayenne',
                  'Sarthe',                  'Vendée',
 'Alpes-de-Haute-Provence',            'Hautes-Alpes',
         'Alpes-Maritimes',        'Bouches-du-Rhône',
                     'Var',                'Vaucluse',
              'Guadeloupe',              'Martinique',
                  'Guyane',              'La Réunion',
                'Dordogne',                 'Gironde',
                  'Landes',          'Lot-et-Garonne',
    'Pyrénées-Atlantiques',                 'Corrèze',
                  'Creuse',            'Haute-Vienne',
                'Charente',       'Charente-Maritime',
             'Deux-Sèvres',                  'Vienne',
                  'Allier',                  'Cantal',
             'Haute-Loire',             'Puy-de-Dôme',
                     'Ain',                 'Ardèche',
                   'Drôme',                   'Isère',
                   'Loire',                   'Rhône',
                  'Savoie',            'Haute-Savoie',
            'Corse-du-Sud',             'Haute-Corse']
Length: 54, dtype: string

54

## 1.6.Salvataggio del dataSet pulito

In [57]:
path = '/content/drive/Shareddrives/Progetto Big Data/DataSet Puliti/labouref-france-departement-quarter-jobseeker_cleaned.csv'
df.to_csv(path,index=False , sep = ';');