<a href="https://colab.research.google.com/github/manuelecapece/Unibas-Progetto-Big-data-2022-23/blob/main/Notebook%20Colab/prix_consommation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

# **1.Data Preparation**

In [ ]:
path = '/content/drive/Shareddrives/Progetto Big Data/DataSet/economicref-france-indice-prix-consommation.csv'
df = pd.read_csv(path, sep = ';')

## 1.1.Comprensione del dataSet

In [ ]:
df.tail()

,Période,Indice,Valeur,Code,Type,Sous-type,Base,Population,Zone concernée,Code COICOP,Désignation COICOP,Série arrêtée,Référence INSEE
433778,2011-04-01,Indice des prix à la consommation - Base 2015 ...,99.79,A,Indice des prix à la consommation,Valeurs mensuelles,Base 2015,Ensemble des ménages,La réunion,<NA>,Produits manufacturés,Non,1769768
433779,2011-04-01,Indice des prix à la consommation - Base 2015 ...,97.64,A,Indice des prix à la consommation,Valeurs mensuelles,Base 2015,Ensemble des ménages,La réunion,<NA>,Ensemble hors produits frais,Non,1769784
433780,2011-04-01,Indice des prix à la consommation - Base 2015 ...,0.30,A,Indice des prix à la consommation,Variations mensuelles,Base 2015,Ensemble des ménages,France,<NA>,Ensemble,Non,1768619
433781,2011-05-01,Indice des prix à la consommation - Base 2015 ...,102.22,A,Indice des prix à la consommation,Valeurs mensuelles,Base 2015,Ensemble des ménages,France métropolitaine,<NA>,Produits manufacturés hors habillement et chau...,Non,1764303
433782,2011-05-01,Indice des prix à la consommation - Base 2015 ...,0.00,A,Indice des prix à la consommation,Glissement annuel,Base 2015,Ensemble des ménages,France,<NA>,Produits manufacturés hors habillement et chau...,Non,1768578

In [ ]:
df.describe(include = 'all')

,Période,Indice,Valeur,Code,Type,Sous-type,Base,Population,Zone concernée,Code COICOP,Désignation COICOP,Série arrêtée,Référence INSEE
count,433783,433783,433783.000000,433783,433783,433783,433783,433783,433783,335478,433783,433783,4.337830e+05
unique,399,1211,NaN,4,3,3,2,3,8,421,424,2,NaN
top,2023-02,Indice des prix à la consommation - Base 2015 ...,NaN,A,Indice des prix à la consommation,Valeurs mensuelles,Base 2015,Ensemble des ménages,France,02.2,Ensemble,Non,NaN
freq,1178,399,NaN,432408,427878,389827,432667,410721,215764,2376,5911,425840,NaN
mean,NaN,NaN,91.867489,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.819442e+06
std,NaN,NaN,118.769095,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.939282e+05
min,NaN,NaN,-27.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.759963e+06
25%,NaN,NaN,72.670000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.763625e+06
50%,NaN,NaN,91.330000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.763926e+06
75%,NaN,NaN,100.940000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.764216e+06
max,NaN,NaN,4512.850000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.076180e+07

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 433783 entries, 0 to 433782
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Période             433783 non-null  object
 1   Indice              433783 non-null  object
 2   Valeur              433783 non-null  float64
 3   Code                433783 non-null  object
 4   Type                433783 non-null  object
 5   Sous-type           433783 non-null  object
 6   Base                433783 non-null  object
 7   Population          433783 non-null  object
 8   Zone concernée      433783 non-null  object
 9   Code COICOP         335478 non-null  object
 10  Désignation COICOP  433783 non-null  object
 11  Série arrêtée       433783 non-null  object
 12  Référence INSEE     433783 non-null  int64
dtypes: float64(1), int64(1), object(11)
memory usage: 43.0+ MB

## 1.2.Gestione dei valori nulli

In [ ]:
missing_data = df.isnull()
missing_data.head()

,Période,Indice,Valeur,Code,Type,Sous-type,Base,Population,Zone concernée,Code COICOP,Désignation COICOP,Série arrêtée,Référence INSEE
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
for column in missing_data.columns.values.tolist():
    #print(column)
    print (missing_data[column].value_counts())
    print("")

False    433783
Name: Période, dtype: int64

False    433783
Name: Indice, dtype: int64

False    433783
Name: Valeur, dtype: int64

False    433783
Name: Code, dtype: int64

False    433783
Name: Type, dtype: int64

False    433783
Name: Sous-type, dtype: int64

False    433783
Name: Base, dtype: int64

False    433783
Name: Population, dtype: int64

False    433783
Name: Zone concernée, dtype: int64

False    335478
True      98305
Name: Code COICOP, dtype: int64

False    433783
Name: Désignation COICOP, dtype: int64

False    433783
Name: Série arrêtée, dtype: int64

False    433783
Name: Référence INSEE, dtype: int64

## 1.3.Gestione dei tipi

In [ ]:
df.dtypes

Période                object
Indice                 object
Valeur                float64
Code                   object
Type                   object
Sous-type              object
Base                   object
Population             object
Zone concernée         object
Code COICOP            object
Désignation COICOP     object
Série arrêtée          object
Référence INSEE         int64
dtype: object

In [ ]:
df[['Indice',"Code", "Type",'Sous-type', 'Base', 'Population' ,
    'Zone concernée', 'Code COICOP', 'Désignation COICOP' ]] = df[['Indice',"Code", "Type",'Sous-type', 'Base', 'Population' ,
                                                                   'Zone concernée', 'Code COICOP', 'Désignation COICOP' ]].astype("string")

df['Période'] = pd.to_datetime(df['Période'])

In [ ]:
df.dtypes

Période               datetime64[ns]
Indice                        string
Valeur                       float64
Code                          string
Type                          string
Sous-type                     string
Base                          string
Population                    string
Zone concernée                string
Code COICOP                   string
Désignation COICOP            string
Série arrêtée                 object
Référence INSEE                int64
dtype: object

In [ ]:
df_intervallo = df[(df['Période'] >= '2022-07-01') & (df['Période'] <= '2023-12-31')]
df_intervallo.shape

(9321, 13)